src/venda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="venda">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="produtos" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="moeda" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="produto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nome" type="xsd:string" />
				<xsd:element name="preco" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="produtos">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="produto" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>